<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/master_fragment"
        class="com.projects.alexanderauer.bakingapp.RecipeDetailFragment"
        android:layout_width="@dimen/recipe_master_fragment_width"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_recipe_detail" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:id="@+id/detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_step_detail" />

</LinearLayout>