<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_item"
    tools:context="com.projects.alexanderauer.bakingapp.MainActivity">

    <ImageView
        app:srcCompat="@drawable/recipe_icon"
        android:id="@+id/recipe_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/recipe_image_size"
        android:layout_height="@dimen/recipe_image_size" />

    <TextView
        android:text="Recipe Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_name"
        android:textSize="18sp"
        android:paddingEnd="18sp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintLeft_toRightOf="@+id/recipe_image" />

    <TextView
        android:text="x Servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servings"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintLeft_toRightOf="@+id/recipe_image" />

    <TextView
        android:text="y Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        app:layout_constraintTop_toBottomOf="@+id/servings"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintLeft_toRightOf="@+id/recipe_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>